Algoritmo "teste_saida"
Var
produto1: caractere 
produto2 : caractere 
preco1 : real
preco2 : real
idade : inteiro
codigo : inteiro
genero : caractere

Inicio
produto1 <- "computador"
produto2 <- "tv"
preco1 <-1830.0
preco2 <-2100.5
idade <-30
codigo <-5291
genero <-"F"
escreval("Produtos:")
escreval("O produto ", produto1, " custa ", preco1:8:2 )

escreval ( "O produto ", produto2, "custa", preco2:8:2)
escreval ()
escreval( "Codigo=", codigo)
escreval ()
escreval ("Dados da pessoa: genero ", genero," e idade ", idade)
 
Fimalgoritmo